{
  "name": "aetheria-game",
  "version": "1.0.0",
  "description": "Aetheria \u2014 a top-down Zelda-like action-RPG (vanilla JS + Canvas + Tailwind)",
  "type": "module",
  "scripts": {
    "test": "node tests/run.js",
    "build": "echo build"
  },
  "license": "MIT"
}
